# agentscope-java

./: .gitattributes  .gitignore  .licenserc.yaml  pom.xml
agentscope-core/: pom.xml
agentscope-core/src/main/java/io/agentscope/core/: ReActAgent.java
agentscope-core/src/main/java/io/agentscope/core/agent/: Agent.java  AgentBase.java  (+8 more)
agentscope-core/src/main/resources/: e2b-process-fdp.pb
agentscope-examples/: pom.xml
agentscope-examples/agents/agentscope-builder/: README.md  README_zh.md  builder.md  pom.xml
agentscope-examples/agents/agentscope-builder/frontend/: package-lock.json  package.json
agentscope-examples/agents/agentscope-builder/frontend/src/: main.tsx
agentscope-examples/agents/agentscope-builder/frontend/src/api/: activity.ts  admin.ts  agents.ts  auth.ts  channels.ts  chat.ts  clone.ts  marketplaces.ts  sessions.ts  shares.ts  skills.ts  subagents.ts  templates.ts  tools.ts  workspace.ts
agentscope-examples/agents/agentscope-builder/frontend/src/components/: AgentLayout.tsx  AgentRail.tsx  AgentSettingsForm.tsx  AiDescribeForm.tsx  AppShell.tsx  ChannelBindingTable.tsx  SessionInboxList.tsx  ShareAgentDialog.tsx  SkillsMarketplacesPanel.tsx  SkillsWorkspacePanel.tsx  SubagentPanel.tsx  ToolCallBlock.tsx  ToolsCatalogPanel.tsx  WorkspaceEditor.tsx  WorkspaceFileTree.tsx
agentscope-examples/agents/agentscope-builder/frontend/src/pages/: AdminUsersPage.tsx  AgentActivityPage.tsx  AgentChatPage.tsx  AgentCreatePage.tsx  AgentSettingsPage.tsx  AgentSkillsPage.tsx  AgentToolsPage.tsx  AgentWorkspacePage.tsx  AgentsHubPage.tsx  ChannelDetailPage.tsx  ChannelsHubPage.tsx  LoginPage.tsx  MarketplacesPage.tsx  ProfilePage.tsx
agentscope-examples/agents/agentscope-builder/src/main/resources/: agentscope.json.example  application-jdbc.yml  application.yml  data-h2.sql
agentscope-examples/agents/agentscope-builder/src/main/resources/prompts/: agent-draft.md
agentscope-examples/agents/agentscope-builder/src/main/resources/static/: index.html
agentscope-examples/agents/agentscope-claw/: README.md  README_zh.md  builder.md  pom.xml
agentscope-examples/agents/agentscope-claw/frontend/: index.html  vite.config.ts
agentscope-examples/agents/agentscope-claw/frontend/src/: main.tsx
agentscope-examples/agents/agentscope-claw/frontend/src/api/: agents.ts  channels.ts  chat.ts  marketplaces.ts  sessions.ts  skills.ts  subagents.ts  templates.ts  tools.ts  workspace.ts
agentscope-examples/agents/agentscope-claw/frontend/src/components/: AgentLayout.tsx  AgentRail.tsx  AgentSettingsForm.tsx  AppShell.tsx  ChannelBindingTable.tsx  ChatPanel.tsx  SubagentPanel.tsx  TemplatePicker.tsx  ToolsActivePanel.tsx  WorkspaceEditor.tsx  WorkspaceFileTree.tsx
agentscope-examples/agents/agentscope-claw/frontend/src/pages/: AgentChannelsPage.tsx  AgentCreatePage.tsx  AgentSessionDetailPage.tsx  AgentSessionsPage.tsx  AgentSubagentsPage.tsx  AgentWorkspacePage.tsx  AgentsHubPage.tsx  ChannelDetailPage.tsx  ChannelsHubPage.tsx
agentscope-examples/agents/agentscope-claw/src/main/resources/: agentscope.json.example  application.yml  logback-spring.xml
agentscope-examples/agents/agentscope-claw/src/main/resources/catalog/: mcp-servers.json
agentscope-examples/agents/agentscope-claw/src/main/resources/prompts/: agent-draft.md
agentscope-examples/agents/agentscope-claw/src/main/resources/static/: index.html
agentscope-examples/agents/agentscope-codingagent/: ENV_VARS.md  README.md  README_zh.md  pom.xml
agentscope-examples/agents/agentscope-codingagent/src/main/docker/coding-sandbox/: Dockerfile
agentscope-examples/agents/agentscope-codingagent/src/main/resources/: agentscope.json.example  application.yml
agentscope-examples/agents/agentscope-codingagent/src/main/resources/workspace-templates/: default_prompt.md  reviewer-AGENTS.md
agentscope-examples/agents/agentscope-dataagent/: README.md  README_zh.md  pom.xml
agentscope-examples/agents/agentscope-dataagent/docs/: agent-definition.md  cluster-deploy.md
agentscope-examples/agents/agentscope-dataagent/frontend/: index.html  package-lock.json  package.json
agentscope-examples/agents/agentscope-dataagent/frontend/src/: main.tsx
agentscope-examples/agents/agentscope-dataagent/frontend/src/api/: activeAgent.ts  admin.ts  agents.ts  auth.ts  channels.ts  chat.ts  contributions.ts  marketplaces.ts  sessions.ts  templates.ts  users.ts  workspace.ts
agentscope-examples/agents/agentscope-dataagent/frontend/src/components/: AdminPageLayout.tsx  AgentSettingsForm.tsx  AppShell.tsx  BackToChatHeader.tsx  ChatHeader.tsx  ChatPanel.tsx  EditTierGate.tsx  MarketplaceEditorDialog.tsx  SessionTranscript.tsx  SessionsSidebar.tsx  SkillsMarketplacesPanel.tsx  SkillsWorkspacePanel.tsx  SubagentPanel.tsx
agentscope-examples/agents/agentscope-dataagent/frontend/src/components/admin/: AdminAppShell.tsx  AdminPageLayout.tsx  AgentSidebar.tsx
agentscope-examples/agents/agentscope-dataagent/frontend/src/pages/: AppearancePage.tsx  ChatPage.tsx  ContributionsPage.tsx  LoginPage.tsx  ProfilePage.tsx  UsagePage.tsx  UserBindingsPage.tsx  WorkspacePage.tsx
agentscope-examples/agents/agentscope-dataagent/frontend/src/pages/admin/: AgentDetailPage.tsx  AgentsPage.tsx  ApprovalsPage.tsx  ChannelDetailPage.tsx  ChannelsPage.tsx  ConfigPage.tsx  DebugPage.tsx  InstancesPage.tsx  OverviewPage.tsx  SessionsPage.tsx  UsagePage.tsx  UsersPage.tsx
agentscope-examples/agents/agentscope-dataagent/frontend/src/pages/configure/: ChannelsPage.tsx  SettingsPage.tsx  SkillsPage.tsx  SubagentsPage.tsx  ToolsPage.tsx
agentscope-examples/agents/agentscope-dataagent/src/main/resources/: application-jdbc.yml  application.yml  data-h2.sql
agentscope-examples/agents/agentscope-dataagent/src/main/resources/static/: index.html
agentscope-examples/agents/agentscope-dataagent/src/main/resources/workspace-template/: agentscope.json
agentscope-examples/documentation/: pom.xml
agentscope-examples/documentation/graceful-shutdown/: pom.xml
agentscope-extensions/agentscope-spring-boot-starters/agentscope-admin-spring-boot-starter/: pom.xml
(+1423 files in other folders)
