<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024-2026 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agentscope</groupId>
        <artifactId>agentscope-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agentscope-examples</artifactId>
    <packaging>pom</packaging>

    <name>AgentScope Java - Examples</name>

    <modules>
        <module>documentation/quickstart</module>
        <module>documentation/advanced</module>
        <module>documentation/plan-notebook</module>
        <module>documentation/werewolf</module>
        <module>documentation/werewolf-hitl</module>
        <module>documentation/model-request-compression</module>
        <module>documentation/chat-completions-web</module>
        <module>documentation/hitl-chat</module>
        <module>documentation/a2a</module>
        <module>documentation/chat-tts</module>
        <module>documentation/graceful-shutdown</module>
        <module>integration/micronaut</module>
        <module>integration/quarkus</module>
        <module>integration/agui</module>
        <module>integration/a2a-rocketmq</module>
        <module>agents/boba-tea-shop</module>
        <module>agents/agentscope-builder</module>
        <module>agents/agentscope-claw</module>
        <module>agents/agentscope-dataagent</module>
        <module>agents/agentscope-codingagent</module>
        <module>multiagent-patterns/handoffs</module>
        <module>multiagent-patterns/routing</module>
        <module>multiagent-patterns/subagent</module>
        <module>multiagent-patterns/supervisor</module>
        <module>multiagent-patterns/workflow</module>
        <module>multiagent-patterns/pipeline</module>
        <module>multiagent-patterns/skills</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <spring.boot.version>4.0.4</spring.boot.version>
        <micronaut.version>4.10.13</micronaut.version>
    </properties>

</project>